# TripManager

./: TripManager.sln
Api/: Api.csproj  Program.cs
Api/Controllers/v1/: BookingController.cs  TripManagmentController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/v1/Interfaces/: ITripRegistrationService.cs  ITripService.cs
Application/v1/Mappings/: MappingProfile.cs
Application/v1/Service/: TripRegistrationService.cs  TripService.cs
Application/v1/ViewModels/Requests/Base/: IRequestValidation.cs
Application/v1/ViewModels/Requests/Registrations/: AddBookingRequest.cs
Application/v1/ViewModels/Requests/Trips/: AddTripRequest.cs  IRequestValidation.cs  UpdateTripRequest.cs
Application/v1/ViewModels/Responses/Registrations/: RegistrationResponse.cs  RegistrationsListResponse.cs
Application/v1/ViewModels/Responses/Trips/: AddTripResponse.cs  TripListResponse.cs  TripResponse.cs
Core/v1/Entities/: Registration.cs  Trip.cs
Core/v1/Interfaces/: IRegistrationRepository.cs  ITripRepository.cs
Core/v1/Interfaces/Base/: IAddRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IUpdateRespository.cs
DependencyInjection/: DependencyInjection.csproj
DependencyInjection/v1/: DependencyInjectionV1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: RegistrationConfiguration.cs  TripConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/v1/Repositories/: RegistrationRepository.cs  TripRepository.cs
